Repository: lindo-zy/KayokoX
Catalog: Preferences/Resources/*.lproj/CustomJumps.strings
Languages: zh_hans

source: Add
zh_hans: 添加

source: Cancel
zh_hans: 取消

# Custom Jumps
source: Text Actions
zh_hans: 文本动作

source: Delete
zh_hans: 删除

source: Done
zh_hans: 完成

source: Deselect All
zh_hans: 取消全选

source: Edit
zh_hans: 编辑

# Edit Custom Jump
source: Edit Text Action
zh_hans: 编辑文本动作

source: Edit Image Action
zh_hans: 编辑图片动作

source: Image Actions
zh_hans: 图片动作

source: Image Double-Tap Action
zh_hans: 图片双击动作

source: Fill URL Scheme
zh_hans: 填写url scheme

source: Icon
zh_hans: 图标

# Icon Footer
source: Supports an SF Symbol name or an app Bundle ID.
zh_hans: 支持 SF Symbol 名称或应用 Bundle ID

source: Jump Link
zh_hans: 跳转链接

# No Custom Jumps
source: No Text Actions
zh_hans: 没有文本动作

source: No Image Actions
zh_hans: 没有图片动作

source: No Search Results
zh_hans: 无搜索结果

source: OK
zh_hans: 好

# Search Custom Jumps…
source: Search Text Actions…
zh_hans: 搜索文本动作…

source: Search Image Actions…
zh_hans: 搜索图片动作…

source: Select All
zh_hans: 全选

source: Title
zh_hans: 标题

source: Untitled
zh_hans: 未命名

source: Choose Action Type
zh_hans: 选择动作类型

source: Open App
zh_hans: 打开应用

source: Shortcut
zh_hans: 快捷方式

source: Type
zh_hans: 类型

source: Select App
zh_hans: 选择应用

source: Select Shortcut
zh_hans: 选择快捷方式

source: Search
zh_hans: 搜索

source: Selected
zh_hans: 已选择

source: Not Selected
zh_hans: 未选择

# Shortcuts Footer
source: Quick actions collected from the apps' long-press menus.
zh_hans: 已收集应用长按菜单中的快捷项。

# No App Shortcuts
source: No quick actions collected yet; SpringBoard is rebuilding the catalogue in the background.
zh_hans: 暂未收集到应用快捷项，SpringBoard 正在后台重新收集。

# Shortcut Source Static
source: Static
zh_hans: 静态

# Shortcut Source Dynamic
source: Dynamic
zh_hans: 动态

# URL Scheme Footer
source: Opens the URL Scheme when tapped; $$$ or @@@ is replaced with the selected text.
zh_hans: 点击后打开该 URL Scheme；$$$ 或 @@@ 会被替换为选中的文本。

# Open App Footer
source: Choose the app to open when tapped; this type is only available in sub-actions.
zh_hans: 选择点击后打开的应用；该类型仅可在子动作中使用。

# Shortcut Footer
source: Choose one of the app's long-press menu items to run when tapped; this type is only available in sub-actions.
zh_hans: 选择应用长按菜单中的快捷项，点击后执行该项；该类型仅可在子动作中使用。
